<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redomenu"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/playrenewed"
        android:layout_marginTop="15dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/optionsrenewed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/playrenewed"
        style="@style/button_text"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/textView1"
        android:text="Play" />

    <Button
        android:id="@+id/aboutrenewed"
        style="@style/button_text"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/textView3"
        android:text="About Developer"
        android:textSize="26sp" />

    <Button
        android:id="@+id/optionsrenewed"
        style="@style/button_text"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/textView1"
        android:text="Options" />

    <Button
        android:id="@+id/changerenewed"
        style="@style/button_text"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignLeft="@+id/optionsrenewed"
        android:layout_alignTop="@+id/textView3"
        android:text="Change Song" />

</RelativeLayout>